[Unit]
Description=OAuth2 Proxy
Documentation=https://github.com/oauth2-proxy/oauth2-proxy
After=syslog.target network.target

# https://github.com/oauth2-proxy/oauth2-proxy/blob/master/contrib/oauth2-proxy.service.example

[Service]
KillMode=process
Restart=always

User=oauthproxy
Group=oauthproxy

ExecStart=/usr/local/bin/oauth2-proxy --config=/etc/oauth2-proxy.cfg
ExecReload=/bin/kill -HUP $MAINPID

TimeoutStopSec=5s

PrivateTmp=true
ProtectHome=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
