[Unit]
Description=Prometheus
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-failure

User=prometheus
Group=prometheus

WorkingDirectory=/var/lib/prometheus

ExecStart=/usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --web.listen-address "127.0.0.1:9090" --web.external-url "{{ prometheus_web_external_url }}"
ExecReload=/bin/kill -HUP $MAINPID

PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
